#pragma once

//мир------------------------------------------------------------------------
//радиус мира (больше радиуса объекта)
#define WORLD_RADIUS				20.0
//кол-во секторов и половина колец мира (детализация) (не больше 46340)
#define WORLD_RINGS_AND_HALF_SECTORS		100
//цвет мира 
#define WORLD_COLOR					0x40A0A0A0

//Камера---------------------------------------------------------------------
//начальное положение камеры (по оси)
#define CAMERA_Z					40.0
//перспектива спереди (видеть можно от CAMERA_Z + CAMERA_PERSPECTIVE_NEAR) (положительное)
#define CAMERA_PERSPECTIVE_NEAR		0.01
//перспектива сзади (видеть можно до CAMERA_Z + CAMERA_PERSPECTIVE_FAR) (положительное)
#define CAMERA_PERSPECTIVE_FAR		100.0
//угол перспективы (угол обзора) (в градусах)
#define CAMERA_PERSPECTIVE_ANGLE	60.0

//объекты--------------------------------------------------------------------
//кол-во объектов
#define GAME_OBJECT_COUNT			10
//радиус объектов 
#define GAME_OBJECT_RADIUS			1.0
//количество колец объекта
#define GAME_OBJECT_RINGS			10
//количество секторов объекта
#define GAME_OBJECT_SECTORS			20

//точность-------------------------------------------------------------------
//точность определения параллельности лучей
#define EPSILON_PARALLEL_RAYS		1.0e-8
//точность определения ненулевой длины вектора
#define EPSILON_NONZERO_VECTOR		1.0e-8
//точность рассчета коллизий объектов (на сколько отрезков бъется каждый временной шаг для рассчета столкновений)
#define COLLISION_TIMESTEP_DIVIDER	100.0

//частота кадров-------------------------------------------------------------
//частота кадров в миллисекундах
#define TIMESTEP		20.0

//сервер---------------------------------------------------------------------
//номер порта сервера
#define SERVER_PORT		2586

//сервер